version: '2'
services:
    fastmsg-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/fastmsg/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fastmsg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
